<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"LoadingScreen"</Description>
      <VariableType>Byte</VariableType>
      <Address>FFCROSSROADS.exe+167C8CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"FMV_Playing"</Description>
      <VariableType>Byte</VariableType>
      <Address>bink2w64.dll+57AAC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"FMV_Playing"</Description>
      <VariableType>Byte</VariableType>
      <Address>bink2w64.dll+57B2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"FMV_Playing"</Description>
      <VariableType>Byte</VariableType>
      <Address>bink2w64.dll+58008</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"FMV_Playing"</Description>
      <VariableType>Byte</VariableType>
      <Address>bink2w64.dll+5800C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"FMV_Playing"</Description>
      <VariableType>Byte</VariableType>
      <Address>bink2w64.dll+58014</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"FMV_Playing"</Description>
      <VariableType>Byte</VariableType>
      <Address>bink2w64.dll+580CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"FMV_Playing"</Description>
      <VariableType>Byte</VariableType>
      <Address>bink2w64.dll+580F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"FMV_Playing"</Description>
      <VariableType>Byte</VariableType>
      <Address>MMDevApi.dll+7966C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"ManualLoad"</Description>
      <VariableType>Byte</VariableType>
      <Address>FFCROSSROADS.exe+178DB50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"ManualLoad"</Description>
      <VariableType>Byte</VariableType>
      <Address>FFCROSSROADS.exe+1794550</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"ManualLoad"</Description>
      <VariableType>Byte</VariableType>
      <Address>FFCROSSROADS.exe+19E2D88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"ManualLoad"</Description>
      <VariableType>Byte</VariableType>
      <Address>FFCROSSROADS.exe+19F6E88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"ManualLoad"</Description>
      <VariableType>Byte</VariableType>
      <Address>FFCROSSROADS.exe+19F6E8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"ManualLoad"</Description>
      <VariableType>Byte</VariableType>
      <Address>FFCROSSROADS.exe+19F6E8E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"ManualLoad"</Description>
      <VariableType>Byte</VariableType>
      <Address>FFCROSSROADS.exe+1A8A2B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"ManualLoad"</Description>
      <VariableType>Byte</VariableType>
      <Address>FFCROSSROADS.exe+1AE77F0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
